/* * {
    background-color: #272626;
} */

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}


.main-top {
    background-image: url(../img/main.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 735px;
}

.header__menu-link {
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.header__menu-link:hover{
    text-decoration: underline;
    cursor: pointer;
    color:#888888;
}
.header__content-title {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin-top: 64px;
    margin-bottom: 16px;
    font-weight: 600;
    color: #FFFFFF;
}

.header__content-slogan {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.header__content-link {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.header__content-subtitle {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
}

.special_offer__title, .catalog__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
}

.special_offer__subtitle, .catalog__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 8px;
}

.special_offer__description, .catalog__description {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
}

.special_offer__final_priсe, .catalog__price { 
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
}

.special_offer__priсe { 
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888888;
}

.footer__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000;
    margin-bottom: 12px;

}

.footer__menu-link, .footer__phone, .footer__adress {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    text-decoration: none;
}

.footer__menu-link:hover{
    text-decoration: underline;
    cursor: pointer;
}
.footer__text {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 16px;
}
.footer__button {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
    width: 275.36px;
    height: 46px;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.footer__form-control {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
}

.catalog, .main-centr {
    margin-top: 64px;
}