    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Catalog</title>
    </head>
    <body>
    <header>
        <a href="index.html"><img src="img/logo.svg" alt="logo">
        </a>
        <input type="text">
        <nav>
            <a href="catalog.html">Каталог</a>
            <a href="#">Корзина</a>
        </nav>
    </header>
    <h1>Каталог</h1>
    <section>
        <img src="./img/product1.jpg" alt="Желтое кресло VILORA">
        <h3>Кресло VILORA</h3>
        <p>Мягкое и уютное, аккуратное и стильное. Упругие подушки, сиденья и приятная на ощупь ткань</p>
        <p>21 000</p>
    </section>
    <footer>
        <img src="img/logo.svg" alt="logo">
        <h4>Меню</h4>
        <a href="index.html">Главная</a>
        <a href="catalog.html">Каталог</a>
        
            <a href="#">Корзина</a>
            <h4>Контакты</h4>
            <a href="#">+7 908 800 80 80</a>
            <a href="#">help@interier.com</a>
            <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="img/inst.svg" alt=""></a>
            <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
            <form action="#"
                <p>Получайте наши новости и обновления</p>
                <input type="email">
                <button>Подписаться</button>
            </form>
            </footer>
        </body>
    </html>